@use '../styles' as *

.modal 
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  border-radius: 5px
  border: none
  background-color: #db8876
  width: min(100% - 2rem,670px)
  max-height: 100vh
  align-items: center
  padding: 35px
  z-index: 9999
  box-shadow: 0px 0px 4px #1a191940
  transition: all 0.3s ease-in-out
  &::backdrop
    background: rgba(0, 0, 0, 0.325)


  .contact-modal-header 
    width: 100%
    position: relative
    img 
      cursor: pointer
      position: absolute
      top: 0
      right: 0
    .modal-header-title
      top: 0
      left: 0
      max-width:70%
      font-size: 64px
      font-weight: normal
      text-align: left
      margin-bottom: 20px
  form 
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start
    gap: 5px
    label 
      color: #312e2e
      font-size: 32px
      margin:  2px 0
    div 
      display: flex
      flex-direction: column
      width: 100%
      align-items: self-start
      margin-bottom: 26px
    input 
      width: 100%
      height: 68px
      border: none
      border-radius: 5px
      padding: 5px
      font-size: 24px
      &:focus-visible
        outline: none
      &:focus
        border: 4px solid $primary-color
      
    textarea
      width: 100%
      height: 170px
      border: none
      border-radius: 5px
      resize: none
      &:focus-visible
        outline: none
      &:focus
        border: 4px solid $primary-color

    button
      margin-top: 15px
      font-size: 18px
      font-weight: 700
      background-color: $primary-color
      -moz-appearance: none
      appearance: none
      border: none
      border-radius: 5px
      padding: 23px 63px
      cursor: pointer
      color: white
