@use './../styles' as *

.nav-bar
    padding: 30px 0
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%


.logo
    width: 200px
    height: 50px
nav
    margin-left: auto
    ul li
        color: $primary-color
        font-size: 36px
        font-weight: 400
        list-style: none
        