@use '../styles' as *

    
.galery
    margin-top: 20px
    width: 100%
    
    .dropdown-label
        color: black
        font-size: 1.125rem
        font-weight: bold

.gallery-grid 
  margin-top: 60px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(350px, auto)
  gap: 20px
  justify-items: center

  .grid-item
    width: 350px
    height: 351px
    .image-wrapper
      width: 350px
      height: 300px
      position: relative
      cursor: zoom-in
      .gallery-image
        border-radius: 5px
        max-width: 100%
        max-height: 100%
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        &:hover
          opacity: .7
          transition: all 0.2s ease-in-out

    .player
      cursor: pointer
      position: relative
      &::after
        content: ''
        -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z'/%3E%3C/svg%3E") no-repeat center center
        mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z'/%3E%3C/svg%3E") no-repeat center center
        -webkit-mask-size: cover
        mask-size: cover
        background-color: $primary-color
        opacity: .95
        position: absolute
        z-index: 4
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 100px
        width: 100px
        cursor: pointer
        pointer-events: none
        transition: all 0.2s ease-in-out
          
      video
        width: 350px
        height: 300px
        border-radius: 5px
        object-fit: cover

    .gallery-info
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 350px
      height: 50px
      padding: 10px 0 0 0
      align-content: center
      .gallery-item-title
        font-size: 24px
        font-weight: 400
        color:$primary-color
      .gallery-item-likes
        display: flex
        width:  -moz-fit-content
        width: fit-content
        flex-direction: row
        align-items: center
        flex-wrap: nowrap
        gap: 6px
        span
          font-size: 24px
          font-weight: 500
          color: $primary-color
        button 
          width: 18px
          height: 18px
          appearance: none
          background-color: transparent
          border: none
          color: gray
          cursor: pointer


.liked
  color: $primary-color !important
