// This is the main page for the photographer grid gallery
.photographer_section 
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 70px
  margin-top: 100px
  align-items: start

// This is the main page photographer component.

.photographer-article
    justify-self: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h2
        color: #d3573c
        font-size: 36px
        text-align: center
    .photographer-avatar
        width: 200px
        height: 200px
        vertical-align: middle
        img 
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 50%
    #Name 
        font-size: 2em
        color: #bf5138
        margin-top: 0.75em
        font-weight: 400
    #Country 
        color: #901c1c
        font-size: 0.8125em
        font-weight: 400
        line-height: 1.25em
        margin-top: 3px
    #Tagline 
        font-size: 0.625em
        margin-top: 0.75em
        margin-bottom: 0.75em

    #Price 
        font-size: 0.5625em
        color: #757575






