@use '../styles' as *

.photographer-header
  background-color: #fafafa
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-between
  align-items: center
  align-content: center
  border-radius: 5px
  border: none

  .ph-info
    display: flex
    flex-direction: column
    text-align: start
    padding: 60px 50px
    #ph-Name
      margin-left: 16px
      font-size: 4rem
      color: $secondary-color
      font-weight: 600
    #ph-City
      padding: 20px 0
      color: $primary-color
      font-size: 24px
      font-weight: 400
    #ph-Tagline
      font-size: 18px
      font-weight: 400
      color: $secondary-text-light

  .ph-photo-div
    margin: 60px 50px
    width: 200px
    height: 200px
    border-radius: 50%
    img
      object-fit: cover
      width: 200px
      height: 200px
      border-radius: 50%
      box-shadow: 0px 0px 4px rgba(0,0,0,0.25)