$primary-color: #901C1C // Primary Color for Dark background
$primary-bg-white:#BF5138 //Primary Color for White background

$secondary-color: #DB8876 // Secondary Color for Dark background
$secondary-bg-white: #FAFAFA // Secondary Color for White background
$secondary-text-light: #525252 // Secondary Text Color for White background
$secondary-text-dark: #901C1C // Secondary Text Color for White background
