@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

*
  font-family: 'DM Sans', sans-serif
  margin: 0
  padding: 0
  line-height: 1
  box-sizing: border-box

body
  max-width: 1340px
  width: 100%
  margin: 0 auto
  